server {
  listen 80;

  server_name 0x7f.dev;
}

server {
  listen 443 ssl;

  server_name 0x7f.dev;

  ssl_certificate /home/web_0x7f/ssl/certificate.crt;
  ssl_certificate_key /home/web_0x7f/ssl/certificate.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /home/web_0x7f/release;
  error_page 404 /404.html;
}
